{
  "compilerOptions": {
    "module": "esnext",
    "target": "ES5",
    "lib": [
      "dom",
      "es6"
    ],
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "exclude": [
    "node_modules/*",
    "**/__tests__/*"
  ]
}
